<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自我介绍</title>
<style type="text/css">
.p1{
	font-size:35px;
	font-family: "New York";
	font-weight:lighter;
	color:#F99;
	}
.p2{
	font-size:35px;
	font-family: "New York";
	font-weight:lighter;
	color:#F99;
	}
.p3{
	font-size:35px;
	font-family: "New York";
	font-weight:lighter;
	color:#F99;
	}
.p4{
	font-size:35px;
	font-family: "New York";
	font-weight:lighter;
	color:#F99;
	}
.p5{
	font-size:35px;
	font-family: "New York";
	font-weight:lighter;
	color:#F99;
	}
.p6{
	font-size:35px;
	font-family: "New York";
	font-weight:lighter;
	color:#F99;
	}
</style>
</head>
<body>
<div align="center">
<h1>自我介绍</h1>
</div>
<div align="center">
<p class="p1">姓名：陈倩</p>
<p class="p2">班级：计科2012</p>
<p class="p3">学号：20104011218</p>
<p class="p4">QQ：2041253028</p>
<p class="p5">TEL：17390880660</p>
<p class="p6">爱好：跑步，打羽毛球</p>
</div>
<div align="center">
<img src="QQ图片20220905155528.jpg" width="550" height="400"/>
</div>
</body>
</html>
